[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/fonts/retro.tres" type="DynamicFont" id=1]

[node name="Counter" type="NinePatchRect"]
margin_left = 624.0
margin_right = 1024.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -25.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
valign = 1
